# privateexample

school.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  school.API.csproj
school.API/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
school.API/Logs/: myapp-20200429.txt  myapp-20200501.txt  myapp-20200502.txt  myapp-20200504.txt  myapp-20200505.txt  myapp-20200506.txt  myapp-20200507.txt  myapp-20200509.txt
school.API/Migrations/: 20200331152318_seedtest.Designer.cs  20200331152318_seedtest.cs  20200411161224_dbupdatenew.Designer.cs  20200411161224_dbupdatenew.cs  20200411162140_dbupdatenewtt.Designer.cs  20200411162140_dbupdatenewtt.cs  20200411162716_dbupdatenewtty.Designer.cs  20200411162716_dbupdatenewtty.cs  20200411163431_dbupdatenewttybb.Designer.cs  20200411163431_dbupdatenewttybb.cs  dataContextModelSnapshot.cs
school.API/Properties/: launchSettings.json
school.API/helpers/: AutoMapperProfiles.cs
school.DATA/: dataContext.cs  databas.json  school.DATA.csproj  seed.cs
school.DATA/Configurations/: CourseAssigmentsConfiguration.cs  CourseConfiguration.cs  CourseHoursConfiguration.cs  StudentAssigmentConfiguration.cs  StudentConfiguration.cs  StudentToCourseConfiguration.cs  TeacherConfiguration.cs  TeacherToCourseConfiguration.cs
school.MODAL/: Course.cs  CourseAssigments.cs  CourseHours.cs  CourseInfo.cs  CourseStudentList.cs  FileToUpload.cs  Photo.cs  Student.cs  StudentAssigment.cs  StudentToCourse.cs  Teacher.cs  TeacherToCourse.cs
school.REPOSITORY/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs  school.REPOSITORY.csproj
